<!DOCTYPE html>
<html>
<head>
    <title>Welcome To The Personality Quiz</title>
    <link rel="stylesheet" href="quiz.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-BYWM6IjYO05ugncT5Xgf7uJKHK48fPcKgAxyDLkljv3LYo+29QVmHOrXOyb9JqbuVcUq+25J7fqXAYOjDDa9sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url('your-image-url.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Josefin Sans', sans-serif; /* This will apply the Google font to the entire document */
        }
        /* Add styles for the footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Personality Quiz</h1>
        <div id="quiz"></div>
        <div class="button" id="next"><a href="#">Next</a></div>
        <div class="button" id="prev"><a href="#">Prev</a></div> 
        <button id="share" style="display: none;">Share</button>
    </div>

    <!-- Footer section -->
    <footer>
        <p>Follow us on social media:</p>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="quiz.js"></script>
</body>
</html>

